{
  "name": "calculator",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petar-antic/calculator.git"
  },
  "author": "petar_antic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/petar-antic/calculator/issues"
  },
  "homepage": "https://github.com/petar-antic/calculator#readme",
  "devDependencies": {
    "prettier": "^2.4.1"
  }
}
